events { }

http {
    upstream activity_service {
        least_conn;
        server activity-service-1:50052 max_fails=3 fail_timeout=30s;
        server activity-service-2:50052 max_fails=3 fail_timeout=30s;
        server activity-service-3:50052 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 50052 http2;

        location / {
            grpc_pass grpc://activity_service;
        }
    }
}
