events { }

http {
    upstream user_service {
        least_conn;
        server user-service-1:50051 max_fails=3 fail_timeout=30s;
        server user-service-2:50051 max_fails=3 fail_timeout=30s;
        server user-service-3:50051 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 50051 http2;

        location / {
            grpc_pass grpc://user_service;
        }
    }
}
